In [76]:
import numpy as np
import pandas as pd
from random import randint

In [77]:
df = pd.read_csv("Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [78]:
n = df.loc[:5, df.columns[:2]]
n

   Id  SepalLengthCm
0   1            5.1
1   2            4.9
2   3            4.7
3   4            4.6
4   5            5.0
5   6            5.4

In [79]:
df.loc[:, ["SepalWidthCm"]] = True
df

C:\Users\Bhupendra\AppData\Local\Temp\ipykernel_24436\271690136.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'True' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[:, ["SepalWidthCm"]] = True

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,True,1.4,0.2,Iris-setosa
1,2,4.9,True,1.4,0.2,Iris-setosa
2,3,4.7,True,1.3,0.2,Iris-setosa
3,4,4.6,True,1.5,0.2,Iris-setosa
4,5,5.0,True,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,True,5.2,2.3,Iris-virginica
146,147,6.3,True,5.0,1.9,Iris-virginica
147,148,6.5,True,5.2,2.0,Iris-virginica
148,149,6.2,True,5.4,2.3,Iris-virginica
149,150,5.9,True,5.1,1.8,Iris-virginica

In [80]:
df2 = pd.DataFrame(np.random.rand(10, 4))
df2.columns = list(f"Category {i}" for i in range(1, 5))
df2["Names"] = np.nan
df2

   Category 1  Category 2  Category 3  Category 4  Names
0    0.803511    0.165132    0.031414    0.313966    NaN
1    0.518655    0.437592    0.340740    0.593026    NaN
2    0.673733    0.614369    0.546423    0.102665    NaN
3    0.069272    0.252379    0.197842    0.207758    NaN
4    0.324548    0.500985    0.482972    0.158514    NaN
5    0.043792    0.574383    0.250741    0.490075    NaN
6    0.343154    0.312944    0.974902    0.215411    NaN
7    0.276100    0.952725    0.365230    0.784442    NaN
8    0.745262    0.414342    0.816453    0.935008    NaN
9    0.390900    0.063768    0.642401    0.519087    NaN

In [81]:
df2["Names"] = list("ABCDEFGHIJ")

In [85]:
def moveCol(dframe, col: str, index: int):
    return dframe.insert(index, col, dframe.pop(col))

In [86]:
df2

   Category 1  Category 2  Category 3  Category 4 Names
0    0.803511    0.165132    0.031414    0.313966     A
1    0.518655    0.437592    0.340740    0.593026     B
2    0.673733    0.614369    0.546423    0.102665     C
3    0.069272    0.252379    0.197842    0.207758     D
4    0.324548    0.500985    0.482972    0.158514     E
5    0.043792    0.574383    0.250741    0.490075     F
6    0.343154    0.312944    0.974902    0.215411     G
7    0.276100    0.952725    0.365230    0.784442     H
8    0.745262    0.414342    0.816453    0.935008     I
9    0.390900    0.063768    0.642401    0.519087     J

In [87]:
moveCol(df2, "Names", 0)
df2

  Names  Category 1  Category 2  Category 3  Category 4
0     A    0.803511    0.165132    0.031414    0.313966
1     B    0.518655    0.437592    0.340740    0.593026
2     C    0.673733    0.614369    0.546423    0.102665
3     D    0.069272    0.252379    0.197842    0.207758
4     E    0.324548    0.500985    0.482972    0.158514
5     F    0.043792    0.574383    0.250741    0.490075
6     G    0.343154    0.312944    0.974902    0.215411
7     H    0.276100    0.952725    0.365230    0.784442
8     I    0.745262    0.414342    0.816453    0.935008
9     J    0.390900    0.063768    0.642401    0.519087